// --------------------------------------------------
//  detaille orders
// --------------------------------------------------
.detorders {
    background-color: @white;
}
.detorders .divider {
    border-bottom: 1px solid @divider-line;
    padding-bottom: 40px;
}
.detorders h2 {
    padding-left: 15px;
    padding-bottom: 15px;
}
//---------------------------------------------------
// menu
//---------------------------------------------------
.detorders .navbar {
      background-color: @secondarycolor;
}
.detorders .navbar-collapse {
    min-height: 80px;
}
.detorders .navbar {
    min-height: 80px;
    border-radius: 0px;
}
.detorders .navbar-nav {
    margin-top: 15px;
}
.detorders .nav a, .detorders .navbar {
    font-size: 18px;
    color: @white;
}
.detorders .navbar div:first-of-type {
    margin-top: 15px;    
}
.detorders .nav li a:hover, .detorders .nav li a:active, .detorders .nav li a:focus, .detorders .nav .open > a, .detorders .sidebar-nav li a:hover, 
.detorders .sidebar-nav li a:active, .detorders .sidebar-nav li a:focus, .detorders .sidebar-nav li.open a:hover, .detorders .sidebar-nav li.open a:active,
.detorders .sidebar-nav li.open a:focus {
    color: @white;
}
//------------------------------------------------------------
// buttons
//------------------------------------------------------------
.btn-top {
    margin-left: 20px;
}
// -----------------------------------------------------------
//order
//-----------------------------------------------------------
.detorders .order {
    margin-top: 20px;
    padding-bottom: 20px;
}
.detorders .btn {

}
.detorders .validation {
    background-color: @tomato;
    font-size: 13px;
    border-radius: 15px;
    color: @white;
    width: 150px;
    height: 32px;
}
.detorders .fcselect::after {
	top: 40%;
	right: 3%;
	border: solid transparent;
	content:" ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(0, 0, 0, 0);
	border-top-color: @black;
	border-width: 7px;
	margin-top: 0px;
	z-index: 100;
}
.detorders .glyphicon-search {
    right: 3%;
    color: @black;
}    
.detorders .has-feedback label ~ .form-control-feedback {
    top: 40px;
}
.detorders .glyphicon-calendar {
    font-size: 16px;
    right: 3%;
}
// -----------------------------------------------------------
//data
//-----------------------------------------------------------
.detorders .data {
    margin-top: 15px;
    padding-bottom: 20px;
}
.detorders textarea {
    color: rgba(15, 25, 65, 0.5);
}
// -----------------------------------------------------------
//data RIS
//-----------------------------------------------------------
.detorders .dataris {
    margin-top: 15px;
}
.detorders input[type="checkbox"], input[type="radio"] {
    margin-right: 10px;
}
.detorders label {
	font-weight: normal;
}
.detorders .dataris div:nth-of-type(2){
    margin-top: 20px;
    margin-bottom: 20px;
}
// -----------------------------------------------------------
// buttons
//-----------------------------------------------------------
.detorders .buttons {
    padding-top: 30px;
    margin-bottom: 100px;
    margin-top: 40px;
}
.detorders .buttons a, .detorders .buttons a:hover, .detorders .buttons a:active, .detorders .buttons a:focus {
    color: #0f1941;
}
// --------------------------------------------------------
// footer
// --------------------------------------------------------
.footer .row div:first-of-type {
    padding-top: 15px;
}    
.footer span {
  opacity: 0.5;
  font-size: 16px;
  color: #ffffff;
}
//----------------------------------------------------------
//media querie
//----------------------------------------------------------
@media (max-width: @screen-xs-end) {
    .detorders .collapse.in {
        display: block;
        position: absolute;
        z-index: 20;
        width: 100%;
        top: 79px;
        background-color: @secondarycolor;
        right: -6%;
        border-radius: 4px;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    }
    .detorders .collapse.in a:hover, .detorders .collapse.in a:focus, .detorders .collapse.in a:active{
        background-color: @primarycolor;
   }
   .detorders .navbar-collapse {
	padding-left: 10px;
    }
    .detorders .buttons {
        text-align: center;
    }    
    .detorders .buttons button{
        margin-top: 10px;
    }    
    .detorders .navbar .navbar-header {
        display: block;
    }
}    
@media (min-width: @screen-xs) and (max-width: @screen-sm-end) {
        .detorders .collapse.in {
        display: block;
        position: absolute;
        z-index: 20;
        width: 100%;
        top: 79px;
        background-color: @secondarycolor;
        right: -6%;
        border-radius: 4px;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    }
    .detorders .collapse.in a:hover, .detorders .collapse.in a:focus, .detorders .collapse.in a:active{
        background-color: @primarycolor;
   }
   .detorders .navbar-collapse {
	padding-left: 10px;
    }
    .detorders .buttons button{
        margin-top: 10px;
        margin-left: 10px;
    }    
    .detorders .navbar .navbar-header {
        display: block;
    }
}
@media (min-width: @screen-sm) and (max-width: @screen-md-end) { 
    .detorders .buttons div:nth-of-type(2) {
        margin-left: -45px;
    }
    .detorders .navbar .navbar-header {
        display: none;
    }
    .detorders .buttons button{
        margin-left: 10px;
    }    

}
@media (min-width: @screen-md) and (max-width: @screen-lg-end) { 
    .detorders .navbar-collapse {
        padding-left: 90px;
    }
    .detorders .buttons div:nth-of-type(2) {
        margin-left: -45px;
    }
    .detorders .navbar .navbar-header {
        display: none;
    }
}    
@media (min-width: @screen-lg) { 
    .detorders .navbar-collapse {
        padding-left: 90px;
    }
    .detorders .buttons div:nth-of-type(2) {
        margin-left: -45px;
    }
    .detorders .navbar .navbar-header {
        display: none;
    }
}

