// --------------------------------------------------
//   just presentation
// -----------------------------------------------------   
.presentation {
    margin-top: 10px;
}
// ----------------------------------------------------
// ----------------------------------------------------
// Buttons
// ----------------------------------------------------
.button-small {
    height: 48px;
    font-size: 18px;
    width: 167px;
    padding: 12px;
    margin-right: 9px;
    color: @white;
}
.button-primary-small {
    background-color: @primarycolor;    
}
.button-secondary-small {
    background-color: @white;
    border: solid 2px @black;
    color: @black;
}
.button-primary-white {
   background-color: @white; 
}    
//-------------------------------------------------------
// textarea
//-------------------------------------------------------
form textarea.has-error {
    border: solid 1px @colorerror;
    background-color: @backerror;
}
form textarea.active {
    border: solid 2px @primarycolor;
}
form textarea.neutral {
    color: rgba(15, 25, 65, 0.5)
}    
    
    
    