// --------------------------------------------------
// orders
// --------------------------------------------------
.filters i, .resultorder #buttonresults {
    margin-top: 30px;
}   
// buttons
.filters-buttons {
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 15px;
}
//----------------------------------------------------------
//media querie
//----------------------------------------------------------
@media (max-width: @screen-xs) {
    .filters-buttons div {
        margin-bottom: 10px;
    }
}    
@media (min-width: @screen-xs) and (max-width: @screen-sm) {
    .filters-buttons div {
        margin-bottom: 10px;
    }
}
@media (min-width: @screen-sm) and (max-width: @screen-md) { 
}
@media (min-width: @screen-md) and (max-width: @screen-lg) { 
    .filters h2 {
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .filters i {
        margin-top: 40px;
    }   
}    
@media (min-width: @screen-lg) { 
    .filters h2 {
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .filters i {
        margin-top: 40px;
    }   
}
