// --------------------------------------------------
// orders
// --------------------------------------------------
//results
.resultorder {
    background-color: @white;
    padding-bottom: 50px;
}
//table
//titles
.resultorder .title-order, .resultorder-mobil .labelmob {
    color: @light-grey-dark;
}
.resultorder .table {    
    background-color: transparent !important;
    border: unset;
}
.resultorder .table th {    
    background-color: transparent !important;
    border: unset;
	border-bottom: 2px solid @border-table;
	font-size: 14px;
}
.resultorder .table td {    
    border: unset;        
    border-top: 1px solid rgba(0,0,0,.15);
	font-size: 14px;
    line-height: 29px;
}
.resultorder .btn {
    font-size: 10px;
    border-radius: 15px;
    color: @white;
    width: 150px;
    height: 32px;
}
.resultorder .table td input[type="checkbox"] {
    margin: 8px 0 0;
}
.resultorder .validation {
    background-color: @tomato;
}
//table
.resultorder .table .btn {
    font-size: 10px;
    border-radius: 15px;
    color: @white;
    width: 150px;
    height: 32px;
}
.resultorder .table .validation {
    background-color: @tomato;
	padding-top: 8px;
}

.resultorder .table .recruitment {
    background-color: @orangey-yellow;
}
.resultorder .table .contract {
    background-color: @greyblue;
}
//-----------------------------------------------------------------------------------
.resultorder .dropdown-menu {
    left: inherit;
    background-color: @light-grey;
}
.resultorder .dropdown-menu a {
    color: @primarycolor;    
}
.resultorder .tdcolor2 {
    background-color: @light-grey;
    border-top: 1px solid rgba(0,0,0,.15);
    border-right: 1px solid rgba(0,0,0,.15);
    border-left: 1px solid rgba(0,0,0,.15);
}
.resultorder .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    background-color: @primarycolor;
    background-image: -webkit-linear-gradient(top,@primarycolor 0,@primarycolor 100%);
    background-image: -o-linear-gradient(top,@primarycolor 0,@primarycolor 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(@primarycolor),to(@primarycolor));
    background-image: linear-gradient(to bottom,@primarycolor 0,@primarycolor 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@primarycolor, endColorstr=@primarycolor, GradientType=0);
    background-repeat: repeat-x;
    color: @light-grey;
        
}
//----------------------------------------------------------
//footer
//----------------------------------------------------------
.footer-menu {
    background-color: @secondarycolor;
    color: @white;
}
#footer-menu {
    display: none;    
}
.footer-menu .container-fluid {
    height: 100px;
}
.footer-menu a, .footer-menu a:hover, .footer-menu a:active, .footer-menu a:focus {
    color: @white;
}
.footer-menu li.active {
    background-color: @primarycolor;
}
.footer-menu .navbar {
	margin-bottom: 0px;
}
.footer-menu .title-footer {
    margin-top: 15px;
}
//----------------------------------------------------------
//media querie
//----------------------------------------------------------
@media (max-width: @screen-xs-end) {
    .resultorder .dropdown-menu {
        right: -70%;
        top: 97%;
    }
    .resultorder-mobil .row {
        border-top: solid 2px @light-grey-dark;
        margin-top: 20px;
        padding-top: 20px;
    }
    .collapse.in {
        display: block;
        position: absolute;
        z-index: 20;
        width: 100%;
        top: -210px;
        background-color: @secondarycolor;
        right: -6%;
    }
    .navbar-collapse {
        max-height: none !important;
    }
}    
@media (min-width: @screen-xs) and (max-width: @screen-sm-end) {
    .resultorder .dropdown-menu {
        right: -70%;
        top: 97%;
    }
    .resultorder-mobil .row {
        border-top: solid 2px @light-grey-dark;
        margin-top: 20px;
        padding-top: 20px;
    }
    .collapse.in {
        display: block;
        position: absolute;
        z-index: 20;
        width: 100%;
        top: -210px;
        background-color: @secondarycolor;
        right: -6%;
    }
    .navbar-collapse {
        max-height: none !important;
    }
}
@media (min-width: @screen-sm) and (max-width: @screen-md-end) { 
    .resultorder .dropdown-menu {
        right: -70%;
        top: 97%;
    }
    .resultorder-mobil .row {
        border-top: solid 2px @light-grey-dark;
        margin-top: 20px;
        padding-top: 20px;
    }
    .collapse.in {
        display: block;
        position: absolute;
        z-index: 20;
        width: 100%;
        top: -210px;
        background-color: @secondarycolor;
        right: -6%;
    }
    .navbar-collapse {
        max-height: none !important;
    }
}
@media (min-width: @screen-md) and (max-width: @screen-lg-end) { 
    .resultorder .dropdown-menu {
        right: -33%;
        top: 130%;
    }
    .footer-menu .navbar-collapse {
	padding-left: 0px;
    }

}    
@media (min-width: @screen-lg) { 
    .resultorder .dropdown-menu {
        right: -33%;
        top: 130%;
    }
.footer-menu .navbar-collapse {
	padding-left: 0px;
    }
}
