// --------------------------------------------------
// Variables
// --------------------------------------------------
//---------------------------------------------------
// Brand colors
// --------------------------------------------------
@primarycolor: #2175d9;
@secondarycolor: #0f1941;
@navy: #001941;
@orangey-yellow: #ffb511;
@black: #333333;
@greyblue: #6ba5b4;
@light-grey: #f7f5f0;
@light-grey-dark: #C4C2BD;
@tomato: #e74536;
@white: #fff;
@divider-line: #dfdfdf;
@calendar-day:#d8d8d8 ;
@border-table: #ddd;

// -------------------------------------------------
// Font
// -------------------------------------------------
@fontsizeinput: 18px;
@fontsizelabel: 16px;
// -------------------------------------------------
// Form control
// -------------------------------------------------
//border color of elements of form
@formel: rgba(215, 215, 215, 0.5);

//border color of input success of form
@success: #3ba817;

//color input read only
@readonly: #0f1941;

//color for form-control
@character: #0f1941;

//color of input error
@colorerror: #f24747;
@backerror: #fdecec;

@heightfc: 48px;
@bordrad: 4px;

// --------------------------------------------------
// Glyphicon
// --------------------------------------------------
//input
@topgl: 32px;
//---------------------------------------------------
//screen
//---------------------------------------------------
// Extra small screen / phone
@screen-xs-end:              479.98px;               
@screen-xs:                  480px;
// Small screen / tablet
@screen-sm-end:              767.98px;
@screen-sm:                  768px;
// Medium screen / desktop
@screen-md-end:              991.98px;
@screen-md:                  992px;
// Large screen / wide desktop
@screen-lg-end:              1199.98px;
@screen-lg:                  1200px;

